{
  "name": "webex-pmr-observer",
  "version": "0.1.0",
  "description": "A observer that appends a Cisco WebEx PMR urls to calendar event details",
  "license": "MIT",
  "repository": "brh55/webex-pmr-observer",
  "author": {
    "name": "Brandon Him",
    "email": "brandonhim@live.com",
    "url": "github.com/cisco-ie/webex-pmr-observer"
  },
  "engines": {
    "node": ">=4"
  },
  "scripts": {
    "test": "xo && nyc ava"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "observer",
    "google calendar listener",
    "webex",
    "google cal and webex",
  ],
  "dependencies": {},
  "devDependencies": {
    "ava": "^0.17.0",
    "nyc": "^10.0.0",
    "xo": "^0.17.0"
  }
}
